{
    "folders":
    [
        {
            "path": "www",
            "name": "Html",
            "file_include_patterns": ["*.html", "*.htm"],
            "folder_exclude_patterns": ["*"]
        },
        {
            "path": "www/scripts/app",
            "name": "App",
            "file_include_patterns": ["*.js"] 
        },
        {
            "path": "www/views",
            "name": "Views" 
        },
        {
            "path": "www/scripts/jiminychris",
            "name": "jiminychris" 
        },
        {
            "path": "."
        }
    ]
}